<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: #0000000d;
        }
        
        .itemDisplay {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        
        .red {
            background: red;
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }
        
        .blue {
            background: blue;
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }
        
        .green {
            background: green;
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }
    </style>
    <div class="container">

        <div class=" col-md-12 itemDisplay">
            <div class="col-md-4 red" id="btnColor"></div>
            <div class="col-md-4 blue" id="btnColor"></div>
            <div class="col-md-4 green" id="btnColor"></div>
        </div>
        <span id="Result"></span>
    </div>
    <script src="ejercicio 1.js" "></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa " crossorigin="anonymous "></script>
</body>

</html>