<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Tarea</title>
</head>

<body>

    <nav class="navbar bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="material-icons md-48 htmlIcon">
                html
                </span>
                <H1 id="name">FELIPE HERNANDEZ</H1>
            </a>
        </div>
    </nav>

    <div class="parallax">
    </div>

    <div class="content">
        <div class="cs-inlineBlock descriptionContent">
            <div id="edad">
                <h5>EDAD</h5>
                <p>30</p>
            </div>
            <div id="domicilio">
                <h5>Domicilio</h5>
                <p>CABA - Argentina</p>
            </div>
            <div id="series">
                <h5>Que me gustan ?</h5>
                <ol>
                    <li>Chernobyl</li>
                    <li>Juego de Tronos</li>
                    <li>Neon Genesis Evangelion</li>
                    <li>Los Simpson</li>
                </ol>
            </div>
            <div id="peliculas">
                <h5>Que pelis son las que mas te gustaron ?</h5>
                <ol>
                    <li>John Wick</li>
                    <li>The Big Short</li>
                    <li>Interestellar</li>
                    <li>Batman</li>
                </ol>
            </div>
            <div id="perfil">
                <h5>Perfil</h5>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                </p>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                </p>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                </p>
            </div>
            <div id="contactanos">
                <span>Si quieres contactarme poder completar el siguiente <a href="./PaginaEnConstruccion.html" target="_blank" rel="noopener noreferrer">Formulario</a></span>
            </div>

        </div>
        <div id="contImg" class="cs-inlineBlock">
            <figure class="figure">
                <img src="img1.png" class="figure-img img-fluid rounded" alt="...">
            </figure>
        </div>

    </div>




    <style>
        /* Rules for sizing the icon. */
        
        .material-icons.md-18 {
            font-size: 18px;
        }
        
        .material-icons.md-24 {
            font-size: 24px;
        }
        
        .material-icons.md-36 {
            font-size: 36px;
        }
        
        .material-icons.md-48 {
            font-size: 48px;
        }
        
        .htmlIcon {
            color: indianred;
            vertical-align: top;
        }
        
        H1 {
            display: inline-block;
        }
        
        #name {
            margin-left: 28px;
            font-family: cursive;
            color: #5f5f58;
        }
        
        .parallax {
            /* The image used */
            background-image: url("developer.jpg");
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .content {
            padding: 60px;
        }
        
        .cs-inlineBlock {
            display: inline-block;
        }
        
        #contImg {
            max-width: 454px;
            vertical-align: top;
        }
        
        .descriptionContent {
            width: 65%;
        }
    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>